<html>
    <head>
        <style>
            #dvd img {
                pointer-events: none;
                user-drag: none;
                -webkit-user-drag: none;
                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            #dvd {
                cursor: grabbing;
            }

            html, body {
                overflow:hidden;
            }

            body {
                background-image: url('./winground.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
            }

            #err1,#err2,#err3,#err4 {
                display: none;
            }

             #err1 img, #err2 img,#err3 img,#err4 img {
                height: 150px;
            }
        </style>
    </head>

    <body>
        <div id="err1"><img src="./err1.jpg"></div>
        <div id="err2"><img src="./err2.png"></div>
        <div id="err3"><img src="./err3.png"></div>
        <div id="err4"><img src="./err4.png"></div>

        <div id="dvd">
            <img src="./dgouie.png">
        </div>
        
        <script src="./main.js" charset="utf-8"></script>
    </body>
</html>